<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    
</head>
<body>
    <header>
        <img src="" alt="maler logo" />
        <nav>
            <a href="#">Hjem</a>
            <a href="#">Få tilbud</a>
            <a href="#">Priser</a>
            <a href="#">Produkter</a>
            <a href="#">kontakt</a>
        </nav>
    </header>

    <main>
        <!-- HERO IMAGE AND TEXT-->
        <div class="hero">
            <img src="assets/images/worker" alt="worker painting the ceiling" />
            <p>10+ års erfaring</p>
            <section>
                <h1>Malermester Madsen</h1>
                <p>Specialist i indendørs maling</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet, sem fermentum porta convallis, turpis sapien accumsan nunc, porttitor tincidunt erat enim at erat.</p>
                
            </section>
        </div>

        <!-- GET A QUOTE-->
        <form>
            <label for="name">Navn</label>
            <input type="text" id="name" >
            <label for="phone">Telefon</label>
            <input type="tel" id="phone" >
            <label for="mail">E-mail</label>
            <input type="email" id="mail" >
            <input type="submit" value="Send" >
        </form>

        <!-- USECASE SLIDER-->
        <div class="slider">

        </div>

        <!-- PRICES CARDS -->
        <div class="cards">
            <section>
                <h2>Loft</h2>
                <p>400kr</p>
                <ul>
                    <li>lorem ipsum</li>
                    <li>dolor sit amet</li>
                    <li>Consectetur</li>
                    <li>adispicing elit</li>
                </ul>
                <p>Alle priser er mindsterpis pr. time</p>
            </section>
            <section>
                <h2>Loft</h2>
                <p>400kr</p>
                <ul>
                    <li>lorem ipsum</li>
                    <li>dolor sit amet</li>
                    <li>Consectetur</li>
                    <li>adispicing elit</li>
                </ul>
                <p>Alle priser er mindsterpis pr. time</p>
            </section>
            <section>
                <h2>Loft</h2>
                <p>400kr</p>
                <ul>
                    <li>lorem ipsum</li>
                    <li>dolor sit amet</li>
                    <li>Consectetur</li>
                    <li>adispicing elit</li>
                </ul>
                <p>Alle priser er mindsterpis pr. time</p>
            </section>
        </div>

        <!-- PRODUCTS -->
        <section>
            <h2>100% bæredygtigt maling</h2>
            <p>
                Integer quis ultrices nisl. Suspendisse vestibulum lacus massa, sit amet egestas urna convallis sit amet. Etiam varius risus eu risus lobortis faucibus. Praesent elit lorem, mollis vel purus convallis, vehicula venenatis purus. Etiam non pretium magna.
            </p>
            <h4>Få et tilbud allerede i dag.</h4>
            <ul class="products">
                <li>Maling af loft</li>
                <li>Maling af vægge</li>
                <li>Pudsning af vægge</li>
                <li>Maling af gulv</li>
            </ul>
        </section>

        <!-- CALL TO ACTION-->
        <section>
            <h2>Hvide vægge starter her</h2>
            <p>
                Integer quis ultrices nisl. Suspendisse vestibulum lacus massa, sit amet egestas urna convallis sit amet.
            </p>
            <h4>Ring på</h4>
            <p>+4511111111</p>
        </section>

        <!-- TESTIMONIALS -->
        <div class="cards">
            <section>
                <h3>John Doe - Køge</h3>
                <p>
                    Integer quis ultrices nisl. Suspendisse vestibulum lacus massa, sit amet egestas urna convallis sit amet.
                </p>
            </section>
            <section>
                <h3>Maria Evigglad - København</h3>
                <p>
                    Integer quis ultrices nisl. Suspendisse vestibulum lacus massa, sit amet egestas urna convallis sit amet.
                </p>
            </section>
            <section>
                <h3>Jane Doe - Århus</h3>
                <p>
                    Integer quis ultrices nisl. Suspendisse vestibulum lacus massa, sit amet egestas urna convallis sit amet.
                </p>
            </section>
        </div>
    </main>

    <footer>
        <section>
            <img src="" alt="logo">
            <h3>Åbningstider</h3>
            <ul>
                <li>Man-lør: 08.00 - 16.00</li>
                <li>Søn: Lukket</li>
                <li class="icons">
                    <i>facebook</i>
                    <i>twitter</i>
                    <i>linkedin</i>
                    <i>instagram</i>
                </li>
            </ul>
        </section>
        <section>
            <h3>Produkter</h3>
            <ul>
                <li>Maling af loft</li>
                <li>Maling af vægge</li>
                <li>Pudsning af vægge</li>
                <li>Maling af gulv</li>
            </ul>
        </section>
        <section>
            <h3>Kontakt os</h3>
            <ul>
                <li>Adressevej 67</li>
                <li>0000 Enby, Danmark</li>
                <li>+45 0000 0000</li>
                <li>test@test.dk</li>
            </ul>
        </section>
        <section>
            <h3>KValitetssikring</h3>
            <p>
                Integer quis ultrices nisl. Suspendisse vestibulum lacus massa, sit amet egestas urna convallis sit amet.
            </p>
        </section>
    </footer>
</body>
</html>